@import "../../common/styles/dss";

// COLORS
@white-color: #FDF3E7;
@dark-gray-color: #3B3738;
@orange-color: #C63D0F;
@green-gray-color: #7E8F7C;

@sec-orange-color: #D9853B;
@sec-green-blue-color: #558C89;
@sec-green-blue-lighter-color: #74AFAD;
@sec-white-color: #ECECEA;

// SITE DEFAULTS
@bg-color-old: #F5F3EE;
@payment-invoice-color: #FFF;
@title-color: #7D1935;

@shadow-1st-color: #FFF;
@shadow-2nd-color: #FFF;
@shadow-container-color: #AAA;

// PIXIT COLORS
@pixit-blue: #0090D9;
@pixit-red: #D9534F;
@pixit-green: #18A689;
@pixit-dark: #2B2E33;
@pixit-brigth: #DFE5E9;

// PALLET #1
@pl-gray: #C7D0D5;
@pl-blue-gray: #93B1C6;
@pl-white: #F5F5F5;
@pl-orange: #FF7148;
@pl-red: #EC583A;

// PALLET #2
@pl-blue-gray-dark: #354458;
@pl-blue-dark: rgb(15,36,62);
@pl-blue: #3A9AD9;
@pl-green-blue: #29ABA4;
@pl-green: rgb(30,190,155);
@pl-bezz: #E9E0D6;
@pl-orange-light: #EB7260;
@pl-orange-dark: #C63D0F;
