@import "color_bank";

// MAIN PALLET
@pl-emphasize-color: @pl-orange-light;
@pl-text-color: @pixit-dark;
@pl-title-color: @pl-blue-dark;
@pl-subtitle-color: @title-color;
@pl-bg-color: #FFFFFF;
@pl-generic-emphasize-color: @pixit-green;
@pl-invoice-color: @pl-bezz;
@pl-logo-color-one: @pixit-dark;
@pl-logo-color-two: @pixit-blue;


@bg-color: @pixit-brigth;

.user-page {
  background-color: @pl-bg-color;
  height: 700px;
}

.theme-div {
  padding-left: 15%;
  padding-right: 15%;
  width: 100%;
  display: inline-block;
  height: 200px;

  .square-one {
	width: 100px;
	height: 100px;
	background: @pl-bg-color;
  }

  .square-two {
	width: 100px;
	height: 100px;
	background: @pl-title-color;
  }

  .square-three {
	width: 100px;
	height: 100px;
	background: @pl-text-color;
  }

  .square-four {
	width: 100px;
	height: 100px;
	background: @pl-emphasize-color;
  }

  .square-five {
	width: 100px;
	height: 100px;
	background: @pl-generic-emphasize-color;
  }

  .square-six {
	width: 100px;
	height: 100px;
	background: @pl-logo-color-two;
  }

}

