@import "theme";

#footer {
  background-color: @pl-bg-color;
  color: @pl-text-color;
  align-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height:120px;
}

td {
  padding: 10px;
}
