@import "theme";

@input-text-color: @pl-text-color;

#login-page {
  background: @pl-bg-color;
  width: 100%;
  height: 500px;
  padding-top: 50px;

  color: @pl-text-color;

  .login-container {

    .login-form {
      height: 150px;

      .alert-box {
        font-family: 'Exo', sans-serif;

        .isa_info {
          color: #00529B;
          background-color: #BDE5F8;
        }
        .isa_success {
          color: #4F8A10;
          background-color: #DFF2BF;
        }
        .isa_warning {
          color: #9F6000;
          background-color: #FEEFB3;
        }
        .isa_error {
          color: #D8000C;
          background-color: #FFBABA;
        }
        .alert {
          opacity: .50;
          -moz-opacity: .50;
          filter: alpha(opacity=50);
          background-color: rgba(255, 255, 255, 0.5);
          font-size: small;
        }
      }
    }
  }
}

::-webkit-input-placeholder{
   color: rgba(200, 200, 200, 0.6);
}

::-moz-input-placeholder{
   color: rgba(200, 200, 200, 0.6);
}