@import "color_bank";

// MAIN PALLET
@pl-emphasize-color: @pl-orange-light;
@pl-text-color: @pixit-dark;
@pl-title-color: @pl-blue-dark;
@pl-subtitle-color: #3D9970;
@pl-bg-color: #FFFFFF;
@pl-generic-emphasize-color: @pixit-green;
@pl-invoice-color: @pl-gray;
@pl-logo-color-one: @pl-blue-gray-dark;
@pl-logo-color-two: @pixit-blue;
@pl-navigation-title-color: @pixit-clear-blue;

//@pl-bg-color: #ECF0F5;
@bg-color: @pixit-brigth;

/* Gradient transparent - color - transparent */

* {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
}

.navigation-title {
  background-color: #DFDFDF;
  color: @pixit-dark;
  font-weight: 500;
  padding-left: 5%;
  height: 50px;
  horiz-align: center;
  font-size: large;
  margin: 0 auto;
  padding-top: 10px;
  text-transform: capitalize;
}

.user-page {
  background-color: @pl-bg-color;
  margin-bottom: 120px;
}

.theme-div {
  margin-top: 30px;
  padding-left: 15%;
  padding-right: 15%;
  width: 100%;
  display: inline-block;
  height: 200px;

  .square-one {
    width: 100px;
    height: 100px;
    background: @pl-bg-color;
  }

  .square-two {
    width: 100px;
    height: 100px;
    background: @pl-title-color;
  }

  .square-three {
    width: 100px;
    height: 100px;
    background: @pl-text-color;
  }

  .square-four {
    width: 100px;
    height: 100px;
    background: @pl-emphasize-color;
  }

  .square-five {
    width: 100px;
    height: 100px;
    background: @pl-generic-emphasize-color;
  }

  .square-six {
    width: 100px;
    height: 100px;
    background: @pl-logo-color-two;
  }

}

.footer {
  padding: 40px 0;
  background-color: #434a54;
  a {
    color: whitesmoke;
  }
}

.footer-logo, .footer-nav {
  float: left;
  width: 20%;
  padding: 0 20px;
  color: antiquewhite;
}

@media (max-width: 768px) {
  .footer-logo {
    margin-bottom: 20px;
    margin-top: -5px;
    line-height: 32px;
  }

  .footer-logo img {
    margin-right: 10px;
  }

  .footer-logo a {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }

  .footer-logo a:active, .footer-logo a:hover {
    text-decoration: none;
  }

  .footer-nav .nav-title {
    margin-bottom: 15px;
    color: #e6e9ed;
  }

  .footer-nav .nav-item {
    line-height: 28px
  }

  .footer-nav .nav-item > a {
    color: #aab2bd
  }

  .footer-nav .nav-item > a:active, .footer-nav .nav-item > a:hover {
    color: #ccd1d9;
    text-decoration: none
  }

  .footer-copyright {
    color: antiquewhite;
  }

  .timeline dl {
    position: relative;
    top: 0;
    padding: 20px 0;
    margin: 0
  }

  .timeline dl:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 100;
    width: 2px;
    margin-left: -1px;
    content: '';
    background-color: #ccd1d9
  }

  .timeline dl dt {
    position: relative;
    top: 30px;
    z-index: 200;
    width: 120px;
    padding: 3px 5px;
    margin: 0 auto 30px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    background-color: #aab2bd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px
  }

  .timeline dl dd {
    position: relative;
    z-index: 200
  }

  .timeline dl dd .circ {
    position: absolute;
    top: 40px;
    left: 50%;
    z-index: 200;
    width: 22px;
    height: 22px;
    margin-left: -11px;
    background-color: #4fc1e9;
    border: 4px solid #f5f7fa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%
  }

  .timeline dl dd .time {
    position: absolute;
    top: 31px;
    left: 50%;
    display: inline-block;
    width: 100px;
    padding: 10px 20px;
    color: #4fc1e9
  }

  .timeline dl dd .events {
    position: relative;
    width: 47%;
    padding: 10px 10px 0;
    margin-top: 31px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px
  }

  .timeline dl dd .events:before {
    position: absolute;
    top: 12px;
    width: 0;
    height: 0;
    content: '';
    border-style: solid;
    border-width: 6px
  }

  .timeline dl dd .events .events-object {
    margin-right: 10px
  }

  .timeline dl dd .events .events-body {
    overflow: hidden;
    zoom: 1
  }

  .timeline dl dd .events .events-body .events-heading {
    margin: 0 0 10px;
    font-size: 14px
  }

  .timeline dl dd.pos-right .time {
    margin-left: -100px;
    text-align: right
  }

  .timeline dl dd.pos-right .events {
    float: right
  }

  .timeline dl dd.pos-right .events:before {
    left: -12px;
    border-color: transparent #fff transparent transparent
  }

  .timeline dl dd.pos-left .time {
    margin-left: 0;
    text-align: left
  }

  .timeline dl dd.pos-left .events {
    float: left
  }

  .timeline dl dd.pos-left .events:before {
    right: -12px;
    border-color: transparent transparent transparent #fff
  }

  @media screen and (max-width: 767px) {
    .timeline dl:before {
      left: 60px
    }

    .timeline dl dt {
      margin: 0 0 30px
    }

    .timeline dl dd .circ {
      left: 60px
    }

    .timel {
      margin-left: 0;
      text-align: left
    }

    .timeline dl dd.pos-left .events {
      float: right;
      width: 84%
    }

    .timeline dl dd.pos-left .events:before {
      left: -12px;
      border-color: transparent #fff transparent transparent
    }

    .timeline dl dd.pos-right .time {
      margin-left: 0;
      text-align: left
    }

    .timeline dl dd.pos-right .events {
      float: right;
      width: 84%
    }
  }
  .dropdown-menu {
    background-color: #434a54;
    border: none
  }

  .dropdown-menu .dropdown-header {
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 700;
    color: #aab2bd
  }

  .dropdown-menu li a {
    padding: 5px 20px;
    color: #fff
  }

  .dropdown-menu .active a, .dropdown-menu .active a:focus, .dropdown-menu .active a:hover, .dropdown-menu li a:focus, .dropdown-menu li a:hover {
    color: #fff;
    background-color: #656d78;
    outline: 0
  }

  .dropdown-menu .disabled a, .dropdown-menu .disabled a:focus, .dropdown-menu .disabled a:hover {
    color: #656d78;
    cursor: default
  }

  .dropdown-menu .divider {
    background-color: #656d78;
    border-bottom: none
  }

  .dropup .dropdown-menu {
    margin-bottom: 0;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0
  }

  .dropdown-submenu {
    position: relative
  }

  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 4px 4px;
    -webkit-border-radius: 0 4px 4px;
    -moz-border-radius: 0 4px 4px
  }

  .dropdown-submenu:hover .dropdown-menu {
    display: block
  }

  .dropup .dropdown-submenu .dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    border-radius: 4px 4px 4px 0;
    -webkit-border-radius: 4px 4px 4px 0;
    -moz-border-radius: 4px 4px 4px 0
  }

  .dropdown-submenu > a:after {
    display: block;
    float: right;
    width: 0;
    height: 0;
    margin-top: 5px;
    margin-right: -10px;
    content: " ";
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #fff
  }

  .dropdown-default .dropdown-submenu > a:after {
    border-left-color: #434a54
  }

  .dropdown-submenu:hover a:after {
    border-left-color: #fff
  }

  .dropdown-submenu.pull-left {
    float: none
  }

  .dropdown-submenu.pull-left .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 4px 0 4px 4px;
    -webkit-border-radius: 4px 0 4px 4px;
    -moz-border-radius: 4px 0 4px 4px
  }
}

.bg-warn {
  background: #ed7676;
  background-color: #ed7676;
}